styleguide/index.html
<!DOCTYPE html><html><head><title>Style Guide</title><!-- - Include all the styles.   --><link rel="stylesheet" href="../css/style.css"></head><body><nav><a href="#components">Components</a>
<a href="#html-tags">Standard HTML Tags</a></nav><h1>Style Guide</h1><p>This style guide includes some components and generic HTML tags.</p><div id="components"><!-- - using the allComponents variable to include all components in /components. --><div><div class="component-example"><h1>standard-block</h1><hr/><div class="component-wrapper"><div class="block">
  <div class="block-title">
    <h2>This is a standard block</h2>
  </div>
  <div class="block-content">
    <p>
      Lorem ipsum....
    </p>
  </div>
</div></div></div><div class="component-example"><h1>standard-block2</h1><hr/><div class="component-wrapper"><div class="block">
  <div class="block-title">
    <h2>This is a standard block</h2>
  </div>
  <div class="block-content">
    <p>
      Lorem ipsum....
    </p>
  </div>
</div></div></div></div></div><!-- TODO: these should be an include as well perhaps...--><div id="html-tags"><section><h1>Header 1</h1><h2>Header 2</h2><h3>Header 3</h3><h4>Header 4</h4><h5>Header 5</h5><h6>Header 6</h6></section></div><footer><p>Last updated 2018.</p></footer></body></html>

styleguide/index.pug
//- index.pug

//- Define some mixins.
//- Lays out a component.
mixin component(name)
  .component-example
    h1= name
    hr
    .component-wrapper
      block

doctype html
html
  include layout-includes/head.pug
  body

    include layout-includes/nav.pug
    h1 Style Guide
    p This style guide includes some components and generic HTML tags.
    
    #components
     foobar
      #{allComponents}
      //- TODO: be nice to iterate over all components in the directory automatically like:  each component in [], but include names cant be dynamic.
      //- +component("Standard Block")
      //-   include components/standard-block.html      
   
    // TODO: these should be an include as well perhaps...
    #html-tags
      section
        h1 Header 1
        h2 Header 2
        h3 Header 3
        h4 Header 4
        h5 Header 5
        h6 Header 6
    include layout-includes/foot.pug
